# estatemanager

./: README.md
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/: Class1.cs  EstateMgrCore.csproj  NavigationService.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/Commande/: BaseCommand.cs  GenericBaseCommand.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/Commands/: BaseCommand.cs  GenericBaseCommand.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/DataAccess/: AgencyDbContext.cs  AgencyDbContextFactory.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/Migrations/: 20180312135119_Initial.Designer.cs  20180312135119_Initial.cs  20180313151748_Initial.Designer.cs  20180313151748_Initial.cs  AgencyDbContextModelSnapshot.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/Models/: Address.cs  Estate.cs  Person.cs  Photos.cs  RentTransaction.cs  SaleTransaction.cs  Transaction.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/ViewModels/: BaseNotifyPropertyChanged.cs  Graph1ViewModel.cs  Graph2ViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PageViewModel.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/ViewModels/AddDeleteWindowModel/: AddDeleteWindowViewModel.cs  AddWindowModel.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/ViewModels/EstateWindowModel/: EstateWindowModel.cs
ProjetAgenceImmobiliere/EstateMgr/ClassLibrary1/ViewModels/HomeWindowModel/: CurrentEstateOnSaleViewModel.cs  Graph1ViewModel.cs  Graph2ViewModel.cs  GraphMonthViewModel.cs  GraphYearViewModel.cs  HomeWindowModel.cs
(+36 files in other folders)
